<!DOCTYPE html>
<!-- 
    Author: Mehfoos
    Last Major Update: 2024-07
    Description: Nuclear Force
-->
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CONTENT FIELD FOLLOWS -->
    <title>Nuclear Force - Physics of Fusion</title>
    <!-- CONTENT FIELD FOLLOWS -->
    <meta name="description" content="Nuclear Force" />

    <!-- CSS link -->
    <link rel="stylesheet" href="/css/styles.css" />

    <!-- Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&display=swap"
      rel="stylesheet"
    />

    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="/favicon/favicon-64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16.png"
    />
  </head>

  <body>
    <!-- Start of Header -->
    <header>
      <div class="titleHeading">
        <a href="/index.html"
          ><img src="/favicon/favicon-310.png" alt="Logo"
        /></a>
        <h1>
          <a href="/index.html">PHYSICS OF FUSION</a>
        </h1>
        <div></div>
        <!-- Empty div for spacing hack -->
      </div>

      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="/tableOfContents.html">Table of Contents</a>
          </li>
          <li class="nav-item">
            <a href="/about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- End of Header -->

    <!-- Start of Main content -->
    <main>
      <!-- CONTENT FIELDS FOLLOW -->
      <h1>Nuclear Force</h1>
      <p>
        In the context of nuclear fusion energy, the <i>nuclear force</i> refers
        to the short range force that binds the nucleons in atomic nucleus
        together. This allows the "like" charged protons (positive charge) to be
        tightly bound to the atomic nuclei, overcoming the electromagnetic
        Coulomb forces that would act to repel these particles.
      </p>

      <figure>
        <img
          class="limitHeight centerBlock"
          src="https://upload.wikimedia.org/wikipedia/commons/8/80/Nuclear_Force.png"
        />
        <figcaption class="hoverLink">
          Figure: The Nuclear force (residual strong force) is shown in red and
          the Coulomb force is shown in black, varying with distance between the
          nucleons.
          <br />
          <a
            href="https://commons.wikimedia.org/wiki/File:Nuclear_Force.png"
            target="_blank"
            >Image source: Martin Jediny</a
          >,
          <a
            href="https://creativecommons.org/licenses/by-sa/4.0"
            target="_blank"
            >CC BY-SA 4.0</a
          >, via Wikimedia Commons
        </figcaption>
      </figure>

      <p>
        The strength of this residual force varies with separating distance
        between nuclei. It is repulsive at very low separation distances between
        nuclei (same as Coulomb force), but attractive at higher distances
        (opposite direction to the Coulomb force). The magnitude of the force
        decays to a negligible amount as the distance increases, and Coulomb
        forces dominate at longer distances. This also contributes to the
        stability of large atoms being poorer than smaller atoms, but there are
        nuances to this, as covered in the section on Binding energy.
      </p>
      <p>
        In short, the Coulomb forces dominate over the long range compared to
        the Nuclear force and vice-versa.
      </p>
      <h2>Origin of the nuclear force:</h2>
      <p class="opinion">
        While this level of abstraction may be sufficient for studying the
        physics of nuclear fusion with the aim of commercial energy generation,
        the <i>nuclear force</i> is in reality a manifestation of more
        fundamental forces and subatomic particle interactions.
      </p>
      <p class="opinion">
        The protons and neutrons of a nucleus are in turn composed of more
        fundamental particles called <i>quarks</i>. The neutron is made of one
        "Up" quark and two "Down" quarks. The proton is made of two "<i>Up</i>"
        quarks and one "<i>Down</i>" quark. The force holding quarks together is
        possible through the mediation of force particles called <i>gluons</i>.
        This is within the domain of <i>Quantum Chromodynamics</i> (or
        <i>QCD</i>), which provides a framework to model the gluons mediating
        the strong force. This force, which binds quarks together, is one of the
        four fundamental forces in physics, and is called the
        <i>strong force</i>.
      </p>
      <p class="opinion">
        This <i>strong force</i> interaction between the quarks within a nucleon
        is dissimilar to more intuitive forces we are used to (like
        electromagnetism or gravity), in that it acts a bit like a rubber band
        (called a quark "<i>gluon flux tube</i>"), with the force being stronger
        when the quarks mover further apart. However, when it gets too far apart
        (due to quantum fluctuations, especially when nucleons are very close
        together), a virtual particle (like a quark & anti-quark pair, but there
        are other carriers too) can be created, which is called a <i>meson</i>.
        The exchange of mesons between nucleons (proton or neutron) can be used
        to explain the phenomenon of nucleons in an atom being bound together
        (overwhelming the Coulomb force, where there are multiple protons). This
        this is residual effect of the underlying fundamental force (<i
          >strong force</i
        >). Therefore, the nuclear force is also called
        <i>residual strong force</i> or as the <i>strong nuclear force</i>.
      </p>
      <p></p>
      <p class="opinion">
        Some sources [3] have remarked this to be analogous to a residual colour
        Van der Waals force, similar to the Van der Waals force that describes
        the residual Coulomb forces of charge-neutral molecules. The
        nucleon-nucleon interactions are still an area of active research as
        they have not been calculated in an exact form (especially limited with
        unstable nuclei) and instead approximate approaches are used, which rely
        on comparisons to data for validation [4].
      </p>

      <p>
        This is a crude simplification, and QCD currently provides the most
        comprehensive framework that describes these interactions.
      </p>

      <div
        class="video"
        style="
          background-image: url('https://i.ytimg.com/vi/y1px8hBl7zg/hqdefault.jpg');
        "
      >
        <iframe
          class="video__iframe"
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/y1px8hBl7zg?si=sUQGUAdMxBXUGwLR"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen="allowfullscreen"
        ></iframe>
        <form class="video__notice">
          <p>
            This is an embedded YouTube video. Please review
            <a href="https://www.youtube.com/t/privacy"
              >Youtube's privacy policy</a
            >, and only allow content if you consent to its privacy policy.
          </p>
          <button>I consent to allowing YouTube content</button>
        </form>
      </div>

      <details>
        <summary>References and Notes</summary>
        <b>References</b>
        <ul>
          <li>
            [1] Open University,
            <a
              href="https://www.open.edu/openlearn/science-maths-technology/particle-physics/content-section-6.2"
              ><i>Lectures on Particle Physics</i>
            </a>
          </li>
          <li>
            [2] Brian R. Martin
            <a
              href="https://onlinelibrary.wiley.com/doi/book/10.1002/0470035471"
              ><i>
                Nuclear and Particle Physics: An Introduction (2006 2nd Edition,
                Section 7.1)</i
              ></a
            >
          </li>
          <li>
            [3] Ashok Das and Thomas Ferbel
            <a href="https://doi.org/10.1142/5460"
              ><i
                >Introduction to Nuclear and Particle Physics (2003 2nd Edition,
                Section 13.12)</i
              ></a
            >
          </li>
          <li>
            [3] Ernest M Henley and Alejandro Garcia
            <a href="https://doi.org/10.1142/6263"
              ><i>Subatomic Physics (2007 3rd Edition, Section 17.7)</i></a
            >
          </li>
        </ul>
        <b>Notes:</b>
        <p class="opinion">
          Subatomic physics dealing with strong and residual strong interactions
          requires delving deep into areas of physics where the author has
          extremely limited knowledge.
        </p>
        <p class="opinion">
          For nuclear fusion, we mostly care about how to bring nuclei close
          together to initiate nuclear reactions. We abstract away the how and
          why of certain reactions having a high probability of occurrence than
          the other, and just consider that to be fact available as a starting
          point. Are we missing some valuable insights that can accelerate
          nuclear fusion development? I suspect not, but it is an area that I
          may return to in the future.
        </p>
      </details>
    </main>
    <!-- End of Main content -->

    <!--Start of Footer-->
    <footer>
      <nav>
        <ul class="nav-menu">
          <li class="nav-disable">
            <!-- CONTENT FIELDS FOLLOW -->
            <a href="">Prev</a>
          </li>
          <li class="nav-item">
            <!-- CONTENT FIELDS FOLLOW -->
            <a href="/tableOfContents.html">Up</a>
          </li>
          <li class="nav-disable">
            <!-- CONTENT FIELDS FOLLOW -->
            <a href="">Next</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!--End of Footer-->
  </body>
</html>
